# Configuración de la base de datos SQL Server
DB_USER=YeisonPruebas
DB_PASSWORD=Temporal01
DB_DATABASE=CotizacionesDB
DB_SERVER=localhost\SQLEXPRESS
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

# Puerto de SQL Server
DB_PORT=1433

# Pool de conexiones
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_POOL_IDLE_TIMEOUT=30000